import pygame
white = (255, 255, 255)
black = (0,0,0)
red = (255,0,0)
green = (0,255,0)
blue = (0,0,255)

try:
    pygame.init()
except:
    print('o modulo nao deu bom')

largura = 600
altura = 600
tamanho = 50
pos_x=largura/2
pos_y=altura/2
fundo = pygame.display.set_mode((largura, altura))
pygame.display.set_caption('VEGA')

sair = True
while sair:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            sair = False
        if event.type == pygame.KEYDOWN:
            if event.key == pygame.K_LEFT:
                pos_x-=50
            if event.key == pygame.K_RIGHT:
                pos_x+=50
            if event.key == pygame.K_DOWN:
                pos_y+=50
            if event.key == pygame.K_UP:
                pos_y-=50

    fundo.fill(white)
    pygame.draw.rect(fundo, red, [pos_x, pos_y, tamanho, tamanho])
    pygame.draw.rect(fundo, red, [50, 50, 100,100])
    pygame.draw.polygon(fundo, green, [(160,150), (280,150), (220,50)])
    pygame.draw.circle(fundo, blue, [360,100], 50)
    if pos_x >= largura:
        pos_x=0
    if  pos_x < 0:
        pos_x = largura-tamanho
    if pos_y >= altura:
        pos_y=0
    if pos_y < 0:
        pos_y = altura-tamanho

    
    pygame.display.update()

pygame.quit()
